<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  /*showProcessingMessages: false,*/
	  jax: ["input/TeX", "output/HTML-CSS"],
	  TeX: {
		TagSide: "left",
		Macros: {
		  /*RR: '{\\bf R}',
		  bold: ['{\\bf #1}',1]*/
		  sdash: '{|\\!\\!\\!\\sim}'
		}
	  },
	  tex2jax: {
		  inlineMath: [ ['$','$'], ["\\(","\\)"] ],
		  processEscapes: true
	  }
	});
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript"
		src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

